In [8]:
#Loading data
# Credit: Machine Learning with Python Cookbook by Chris Albon
#https://www.safaribooksonline.com/library/view/machine-learning-with/9781491989371/ch02.html#loading-data

# 1) Load scikit-learn's datasets
from sklearn import datasets

# Load digits dataset
digits = datasets.load_digits()

# Create features matrix
features = digits.data

# Create target vector
target = digits.target

# View first observation
features


#load_boston
## Contains 503 observations on Boston housing prices. It is a good dataset for exploring regression algorithms.
#load_iris
## Contains 150 observations on the measurements of Iris flowers. It is a good dataset for exploring classification algorithms.
#load_digits
##Contains 1,797 observations from images of handwritten digits. It is a good dataset for teaching image classification.

array([[ 0.,  0.,  5., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ..., 10.,  0.,  0.],
       [ 0.,  0.,  0., ..., 16.,  9.,  0.],
       ...,
       [ 0.,  0.,  1., ...,  6.,  0.,  0.],
       [ 0.,  0.,  2., ..., 12.,  0.,  0.],
       [ 0.,  0., 10., ..., 12.,  1.,  0.]])

In [9]:
# Load csv
import pandas as pd

# Directly read a file
dataframe = pd.read_csv("../pandas/bike.csv")
# View first two rows
dataframe.head(10)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
5,6,2011-01-06,1,0,1,0,4,1,1,0.204348,0.233209,0.518261,0.089565,88,1518,1606
6,7,2011-01-07,1,0,1,0,5,1,2,0.196522,0.208839,0.498696,0.168726,148,1362,1510
7,8,2011-01-08,1,0,1,0,6,0,2,0.165000,0.162254,0.535833,0.266804,68,891,959
8,9,2011-01-09,1,0,1,0,0,0,1,0.138333,0.116175,0.434167,0.361950,54,768,822
9,10,2011-01-10,1,0,1,0,1,1,1,0.150833,0.150888,0.482917,0.223267,41,1280,1321

In [11]:
# Or read from a url
pd.read_csv('https://raw.githubusercontent.com/EdwinGuo/PythonDSClass/master/pandas/bike_hour.csv').head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
5,6,2011-01-01,1,0,1,5,0,6,0,2,0.24,0.2576,0.75,0.0896,0,1,1
6,7,2011-01-01,1,0,1,6,0,6,0,1,0.22,0.2727,0.80,0.0000,2,0,2
7,8,2011-01-01,1,0,1,7,0,6,0,1,0.20,0.2576,0.86,0.0000,1,2,3
8,9,2011-01-01,1,0,1,8,0,6,0,1,0.24,0.2879,0.75,0.0000,1,7,8
9,10,2011-01-01,1,0,1,9,0,6,0,1,0.32,0.3485,0.76,0.0000,8,6,14

In [14]:
# Loading a JSON File

import pandas as pd

# Load data
dataframe = pd.read_json('../pandas/movie_ratings.json', orient='columns')

# View the first two rows
dataframe.head(5)

,Alex Roberts,Jillian Hobart,John Carson,Melissa Jones,Michael Henry,Michelle Peterson,William Reynolds
Anger Management,NaN,3.0,3.0,2,NaN,1.5,NaN
Fracture,5.0,4.0,3.5,3,4.0,5.0,3.5
Inception,3.0,NaN,2.5,3,NaN,3.0,2.5
Jerry Maguire,3.0,4.5,3.0,3,NaN,3.0,4.0
Pulp Fiction,4.0,3.5,3.5,4,4.5,3.5,3.0

In [16]:
# Querying a SQL Database

import pandas as pd
from sqlalchemy import create_engine

# Create a connection to the database
database_connection = create_engine('sqlite:///people.db')

# Load data
dataframe = pd.read_sql_query('SELECT * FROM people', database_connection)

# View first two rows
dataframe.head(4)

   name  age     city
0  John   25   Ottawa
1   Dan   22  Toronto
2  Lucy   32  Toronto
3  Alex   32   London

In [18]:
# DataFrame manipulation

# Load library
import pandas as pd

# Create URL
url = 'https://tinyurl.com/titanic-csv'

# Load data as a dataframe
dataframe = pd.read_csv(url)

# Show first 5 rows
dataframe.head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [19]:
# Creating a Data Frame

import pandas as pd

# Create DataFrame
dataframe = pd.DataFrame()

# Add columns
dataframe['Name'] = ['Jacky Jackson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

# Show DataFrame
dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [20]:
# continue

# Create row
new_person = pd.Series(['Molly Mooney', 40, True], index=['Name','Age','Driver'])

# Append row
dataframe.append(new_person, ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

In [22]:
# Describing the Data

# Load library
import pandas as pd

# Create URL
url = 'https://tinyurl.com/titanic-csv'

# Load data
dataframe = pd.read_csv(url)

dataframe.shape

(1313, 6)

In [24]:
# continue

# Show statistics
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [26]:
# Navigating DataFrames
# Load library
import pandas as pd

# Select first row
dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [27]:
# Select three rows
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [29]:
# Select first four rows
dataframe.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [30]:
# Set index
dataframe = dataframe.set_index(dataframe['Name'])

# Show row
dataframe.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [32]:
# Selecting Rows Based on Conditionals

dataframe[dataframe['Sex'] == 'female'].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [33]:
# Filter rows
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)","Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

In [36]:
# Replacing Values

# Replace values, show two rows
dataframe['Sex'].replace("female", "Woman").head(2)

Name
Allen, Miss Elisabeth Walton    Woman
Allison, Miss Helen Loraine     Woman
Name: Sex, dtype: object

In [37]:
# Replace "female" and "male with "Woman" and "Man"
dataframe['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

Name
Allen, Miss Elisabeth Walton                     Woman
Allison, Miss Helen Loraine                      Woman
Allison, Mr Hudson Joshua Creighton                Man
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    Woman
Allison, Master Hudson Trevor                      Man
Name: Sex, dtype: object

In [38]:
# Replace values, show two rows
dataframe.replace(1, "One").head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29,female,One,One
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2,female,0,One

In [41]:
# Replace values, show two rows
dataframe.replace(r"1st", "First", regex=True).head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",First,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",First,2.0,female,0,1

In [42]:
# Renaming Columns

# Rename column, show two rows
dataframe.rename(columns={'PClass': 'Passenger Class'}).head(2)

,Name,Passenger Class,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [43]:
# Rename columns, show two rows
dataframe.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(2)

,Name,Passenger Class,Age,Gender,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [44]:
# Finding the Minimum, Maximum, Sum, Average, and Count

# Calculate statistics
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())
print('Count:', dataframe['Age'].count())

('Maximum:', 71.0)
('Minimum:', 0.17)
('Mean:', 30.397989417989415)
('Sum:', 22980.88)
('Count:', 756)

In [45]:
# Show counts
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [64]:
# filter the rows that with age is null

dataframe[dataframe['Age'].isnull()].head(10)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Aubert, Mrs Leontine Pauline","Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
"Barkworth, Mr Algernon H","Barkworth, Mr Algernon H",1st,NaN,male,1,0
"Baumann, Mr John D","Baumann, Mr John D",1st,NaN,male,0,0
"Borebank, Mr John James","Borebank, Mr John James",1st,NaN,male,0,0
"Bradley, Mr George","Bradley, Mr George",1st,NaN,male,1,0
"Brewe, Dr Arthur Jackson","Brewe, Dr Arthur Jackson",1st,NaN,male,0,0
"Calderhead, Mr Edward P","Calderhead, Mr Edward P",1st,NaN,male,1,0
"Carrau, Mr Francisco M","Carrau, Mr Francisco M",1st,NaN,male,0,0
"Carrau, Mr Jose Pedro","Carrau, Mr Jose Pedro",1st,NaN,male,0,0
"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosdick)","Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",1st,NaN,female,1,1

In [65]:
# filter the rows that with age is not null

dataframe[dataframe['Age'].notnull()].head(10)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.00,female,0,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,1,0
"Anderson, Mr Harry","Anderson, Mr Harry",1st,47.00,male,1,0
"Andrews, Miss Kornelia Theodosia","Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
"Andrews, Mr Thomas, jr","Andrews, Mr Thomas, jr",1st,39.00,male,0,0
"Appleton, Mrs Edward Dale (Charlotte Lamson)","Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
"Artagaveytia, Mr Ramon","Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [67]:
# Finding Unique Values

# Select unique values
dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [68]:
# Show counts
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [69]:
# Show counts
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [97]:
# Deleting a Column

# Delete column
dataframe.drop('Age', axis=1).head(2)

,Name,PClass,Sex,Survived,SexCode
Name,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,female,0,1

In [98]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [99]:
# Deleting a Row

# Delete rows, show first two rows of output
dataframe[dataframe['Sex'] != 'male'].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [100]:
# Delete row, show first two rows of output
dataframe[dataframe['Name'] != 'Allison, Miss Helen Loraine'].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [101]:
# Delete row, show first two rows of output
dataframe[dataframe.index != 0].head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [102]:
# Dropping Duplicate Rows

# Drop duplicates, show first two rows of output
dataframe.drop_duplicates().head(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1